.projects {
  background-color: var(--gray-200);
  padding: 72px 120px 144px;
  display: flex;
  flex-direction: column;
}

.intro-proj {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 56px;
  & > p:nth-child(1) {
    font: var(--subtitle);
    & span {
      color: var(--red);
    }
  }
  & > p:nth-child(2) {
    padding-top: 8px;
    font: var(--title-md);
    color: var(--gray-600);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1040px;
  height: 584px;
  gap: 24px;
  align-self: center;

  & .card {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 280px;
    padding: 12px;
    background-color: var(--gray-300);
    border-radius: 12px;

    & p:nth-child(2) {
      padding-top: 20px;
      font: var(--title-sm);
      color: var(--gray-600);
    }
    & p:nth-child(3) {
      padding-top: 8px;
      font: var(--text-sm);
      color: var(--gray-500);
    }
    & img {
      border-radius: 8px;
    }
  }
}

.services {
  background-color: var(--gray-100);
  height: 480px;
  padding: 88px 120px 120px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  & .demo {
    & > p:nth-child(1) {
      font: var(--subtitle);
      text-align: center;
      & span {
        color: var(--red);
      }
    }
    & > p:nth-child(2) {
      padding-top: 8px;
      text-align: center;
      font: var(--title-md);
      color: var(--gray-600);
    }
    & .options {
      padding-top: 56px;
      display: flex;
      /* justify-content: center; */
      /* align-items: flex-start; */
      gap: 20px;
      & .card {
        border: 2px solid var(--gray-200);
        border-radius: 12px;
        padding: 20px;
        width: 280px;
        height: 155px;

        & p:nth-child(2) {
          padding-top: 20px;
          font: var(--title-sm);
          color: var(--gray-600);
        }
        & p:nth-child(3) {
          padding-top: 8px;
          font: var(--text-sm);
          color: var(--gray-500);
        }
      }
    }
  }
}
